spring.datasource.url=jdbc:mysql://remotemysql.com:3306/RxPB423egE
spring.datasource.username=RxPB423egE
spring.datasource.password=IqYKOCnauA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect