spring.datasource.url=jdbc:mysql://db4free.net:3306/budgettracker
spring.datasource.username=budgettrackers
spring.datasource.password=BudgetTracker1!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect