spring.datasource.url=jdbc:sqlserver://localhost:3306;databasename=mydatabase
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect