spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9331092
spring.datasource.username=sql9331092
spring.datasource.password=uyBkhGlGwm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect